PORT = 8080
DATABASE = mongodb+srv://admin1234:admin1234@cluster0.ohdxb3v.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = dd;ojqweopdj221-0ucasdj2opq
EMAIL = devhell6969@gmail.com
PASSWORD = kmds ihyq vbqu ogms
